<!DOCTYPE html>
<html>
    <head>
        <title>Shopper | Home</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
            .main-side{
              position: fixed;
              right: 5px;
             bottom: 5px;
             background-color: transparent;
            }
            .main-side a{
                font-size: 25px;
            }
           body{
               margin: 0PX;
               
           }
            .title{
                font-family: arial;
                font-size: 34px;
                font-weight: bold;
            }

            .nav-shopper{
                font-family: arail;
                font-size: 20px;
                font-weight: bold;
                padding-top: 5px;
            }
              
            .nav-shopper span, .icons span{ 
                 padding: 10px;
            }
            
            .main-header{
                display: flex;
                justify-content: space-between;
                background-color: white;
                box-shadow: 15px 5px 5px;
                padding: 20px;
            }
            .brand-title{
                text-align: center;
                background-color: black;
                color: white;
                margin-top: 10px;
                padding: 15px;
                letter-spacing: 5px;    /* space btw latter*/
                word-spacing: 5px; /* space btw word*/
            }
            .bi-search{
                color: lightseagreen;
            }
            .bi-person{
                color: goldenrod;
            }
            .bi-heart{
                color: red;
            }
            .bi-cart{
                color: teal;
            }
            .banner{
             
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            .women{
                background-image: url(womenfashion.jpg);
                background-size: cover;
                height: 400px;
                width: 500px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .men{
                background-image: url(menfashion.jpg);
                background-size: cover;
                height: 400px;
                width: 500px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                
            }
            .kids{
                background-image: url(kidsfashion.jpg);
                background-size: cover;
                height: 400px;
                width: 500px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                
            }
            .banner div {
                text-align: center;
                font-size: 30px;
                font-family: Georgia,  ;
                text-shadow: 3px 2px 2px black;
                color: white;

            }
            button{
                height: 40px;
                width: 150px;
                color: black;
                background-color: white;
                border: none;
            }
            .below-banner h5{
                text-transform: uppercase;
                text-align: left;

            }
            .below-banner{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                margin-left: 100px;
                margin-right: 150px;
                text-align: left;
                line-height: 0px;
                border-bottom: 1px solid grey;
                margin-top: 20px;
                padding-bottom: 20px;
               
            }
            .bicons{
                width: 80px;
                position: relative;
                top: 20px;
                text-align: center;
                color: rgb(223, 66, 66);
                font-size:20px;
                margin-bottom: 20px;
            
            }
            .below-child{
                display: flex;
  
            }
            .below-banner div div p{
            font-size: 14px;
            font-family: arial;
            color: rgb(131, 121, 121)
            }
           .head-title{
               display: flex;
               flex-direction: column;
               text-align: center;
               justify-content: center;
               line-height: 10px;
               padding-top: 80px;
           }
           .head-title{
               font-family: arial ;
           }
            .head-title h5{
                color: grey;
                text-transform: uppercase;
                font-size: 14px;
            }
            .head-title h1{
                font-size: 45px;
            }
            .ptitle{
                font-size: 16px;
                color: grey;
                
                justify-content: center;
                padding-left: 400px;
                padding-right: 400px;
                line-height: 25px;

                
            }
            

            
        </style>
    
    </head>
    <body>  
        <header class="main-header">
            <div>
             <p2 class="title">Shopper.</p2> 
            </div>

            <div class="nav-shopper">
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>    
                <span>Docs</span>
            </div>

            <div class="icons">
                <Span class="bi bi-search"></Span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </div>
            <div class="main-side">
            
                <div><a href="www.twwiter.com" class="bi bi-twitter"></a></div>
    
                <div><a href="www.instagram.com" class="bi bi-instagram"></a></div>
    
                <div><a href="www.facebook.com" class="bi bi-facebook"></a></div>
    
               <div> <a href="www.linkednin.com" class="bi bi-linkedin"></a></div>
    
                <div><a href="www.youtube.com" class="bi bi-youtube"></a></div>
            </div>
        </header> 

     <div class="brand-title">
        <span> ⚡️ HAPPY HOLIDAY DEAL ON EVERYTHING ⚡️ </span>
     </div>

    <div class="banner">
        <div class="women">
            <div><h1>WOMEN</h1></div>
            <div>
                <button>Shop Women 
                <span class="bi bi-arrow-right"></span>
                </button>
            </div>
        </div>

        <div class="men">
            <div><h1>MEN</h1></div>
            <div>
               <button>Shop Men
                   <span class="bi bi-arrow-right"></span>
               </button>
            </div>
        </div>

        <div class="kids">
            <div><h1>KIDS</h1></div>
            <div>
            <button>Shop Kids<span class="bi bi-arrow-right"></span>
            </button>
            </div>
        </div>

    </div> 

    <div class="below-banner">
        <div class="below-child">
            <div class="bi bi-truck bicons"></div>
            <div>
            <h5>Free Shipping</h5>
            <p>From all orders over $100</p>
            </div>
        </div
        >
        <div class="below-child">
            <div class="bi bi-arrow-repeat bicons"></div>
            <div>
            <h5>Free Returns</h5>
            <p>Return money within 30 days</p>
            </div>
        </div>

        <div class="below-child">
            <div class="bi bi-lock bicons"></div>
            <div>
            <h5>Secure shopping</h5>
            <p>You're in safe hands </p>
            </div>
        </div>

        <div class="below-child">
            <div class="bi bi-tag bicons"></div>
            <div>
            <h5>Over 10,000 Styles</h5>
            <p>We have everything you need</p>
            </div>
        </div>
        
    </div>

    <div class="head-title">
        <h5>New Collection</h5>
        <h1>Best Picks 2019</h1>
        <p class="ptitle"> Appear, dry there darkness they're seas, dry waters thing fly midst. Beast, above fly brought Very green. </p>
    </div>

    
    </body>
</html>